# restfulCrud

RestfulCrud/: .classpath  .project  .springBeans  my.ftl  pom.xml
RestfulCrud/src/main/java/com/aisino/restfulcrud/controller/: UserController.java
RestfulCrud/src/main/java/com/aisino/restfulcrud/dao/: UserDao.java  UserMapper.java
RestfulCrud/src/main/java/com/aisino/restfulcrud/domain/: User.java
RestfulCrud/src/main/java/com/aisino/test/: DaoTest.java
RestfulCrud/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
RestfulCrud/src/main/resources/mapper/: UserMapper.xml
RestfulCrud/src/main/webapp/WEB-INF/: web.xml
